org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx8G

essential.defaults.loom=0

# Mod Properties
mod_version=1.0.1
mod_group=org.zephy.autoratter
archives_base_name=AutoRatterMixins
